{
  "name": "fast-mtg-typeahead",
  "version": "1.0.0",
  "description": "",
  "main": "typeahead.js",
  "scripts": {
    "start": "node processCardNames.js && snowpack dev",
    "build": "node processCardNames.js && snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "snowpack": "^3.0.11"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.12"
  }
}
